<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.adminapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bidDetailFragment"
            app:destination="@id/bidDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_addAmountRequestFragment"
            app:destination="@id/addAmountRequestFragment" />
    </fragment>
    <fragment
        android:id="@+id/bidDetailFragment"
        android:name="com.example.adminapp.BidDetailFragment"
        android:label="Bid Detail"
        tools:layout="@layout/fragment_bid_detail">
        <argument
            android:name="bidId"
            android:defaultValue="0"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addAmountRequestFragment"
        android:name="com.example.adminapp.AddAmountRequestFragment"
        android:label="fragment_add_amount_request"
        tools:layout="@layout/fragment_add_amount_request" />
</navigation>